# maven home path
maven.home=/usr/local/Cellar/maven/3.3.3/

# store project
repository.project=/Users/yuqingxia/ci-test/project/

# store compile report of project
repository.report=/Users/yuqingxia/ci-test/report/

compile.shutdown.timeout=5

compile.pool.core=60000
compile.pool.max=10
compile.pool.alive=10000
compile.pool.queue=20

